# ERPDemo

./: .editorconfig  .env.example  .gitattributes  .gitignore  DEPLOYMENT.md  ENVIRONMENT_VARIABLES.md  FINAL_STATUS.md  HTTPS_DEPLOYMENT.md  PRODUCTION_DEPLOYMENT.md  PROGRESS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  build-and-push.sh  deploy.sh  docker-compose.yml  erp.sln  kiota-config.json  manage-containers.sh  remove-deployed-mongodb.sh  setup-credentials.sh  setup-https.sh  setup-nginx-proxy.sh  skaffold.yaml
.github/: README.md
.github/instructions/: copilot-instructions.md
.github/workflows/: ci-cd.yml
docs/: DATABASE_MANAGEMENT.md  DATABASE_MANAGEMENT_DEPLOYMENT.md  DATABASE_MANAGEMENT_IMPLEMENTATION.md  DATABASE_MANAGEMENT_QUICKSTART.md  DEPLOYMENT.md  DEV_QUICKSTART.md  IMPLEMENTATION_GUIDE.md  KIOTA_CLIENT_GENERATION.md  KIOTA_IMPLEMENTATION_SUMMARY.md  KIOTA_QUICKSTART.md  KUBERNETES_DOCKER_GUIDE.md  LOCAL_DEBUGGING.md  LOCAL_DEVELOPMENT.md  PROGRESS.md  QUICK_START.md  SECURITY_SETUP.md  SESSION_SUMMARY.md
frontend/: .dockerignore  .env.development  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
infrastructure/: docker-compose.dev.yml
scripts/: generate-api-clients.mjs  setup-nginx-proxy.sh
services/gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/gateway/ApiGateway/Configuration/: Settings.cs
services/sales/SalesManagement/: Program.cs  SalesManagement.csproj  SalesManagement.http  appsettings.Development.json  appsettings.json
services/sales/SalesManagement/Configuration/: Settings.cs
services/sales/SalesManagement/Controllers/: CustomersController.cs  InvoicesController.cs  OrdersController.cs
services/sales/SalesManagement/GraphQL/: Mutation.cs  Query.cs
services/sales/SalesManagement/HealthChecks/: MongoDbHealthCheck.cs
services/sales/SalesManagement/Infrastructure/: KafkaProducer.cs  MongoDbContext.cs
services/sales/SalesManagement/Models/: Sales.cs
services/sales/SalesManagement/Models/DTOs/: ApiResponse.cs  SalesDTOs.cs
services/sales/SalesManagement/Services/: CustomerService.cs  InvoiceService.cs  OrderService.cs
(+176 files in other folders)
